<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forty by Sandy</title>
		<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <!-- <noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript> -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- Scripts -->
			<script src="../src/assets/js/jquery.min.js"></script>
			<script src="../src/assets/js/jquery.scrolly.min.js"></script>
			<script src="../src/assets/js/jquery.scrollex.min.js"></script>
			<script src="../src/assets/js/browser.min.js"></script>
			<script src="../src/assets/js/breakpoints.min.js"></script>
			<script src="../src/assets/js/util.js"></script>
			<script src="../src/assets/js/main.js"></script>
  </body>
</html>
